<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>العودة للأثاث المكتبي - أثاث مكتبي عالي الجودة</title>
    <meta name="description" content="العودة للأثاث المكتبي - نوفر أفضل حلول الأثاث المكتبي والتجاري بجودة عالية وأسعار منافسة في ليبيا" />
    <meta name="keywords" content="أثاث مكتبي, أثاث تجاري, مكاتب, كراسي مكتبية, العودة, ليبيا" />
    <meta name="author" content="العودة للأثاث المكتبي" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="العودة للأثاث المكتبي" />
    <meta property="og:description" content="أفضل حلول الأثاث المكتبي والتجاري في ليبيا" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alauoda.ly" />
    <meta property="og:image" content="/img/banner/banner.png" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="العودة للأثاث المكتبي" />
    <meta name="twitter:description" content="أفضل حلول الأثاث المكتبي والتجاري في ليبيا" />
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self';" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-C-EP0XYz.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-nf7bT_Uh.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CctWa5RP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  </html>


